# demo

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/palmaplus/nagrand/demo/activity/: CoordinateTransformActivity.java  HomeActivity.java  MultiBuildingActivity.java  SingleBuildingActivity.java  StepInfoActivity.java
app/src/main/java/com/palmaplus/nagrand/demo/adapter/: HomeAdapter.java  RecycleBin.java  RecyclingPagerAdapter.java  StepInfoAdapter.java
app/src/main/java/com/palmaplus/nagrand/demo/base/: BaseActivity.java  NagrandApplication.java
app/src/main/java/com/palmaplus/nagrand/demo/constants/: Constant.java
app/src/main/java/com/palmaplus/nagrand/demo/utils/: DisplayUtils.java  FileUtils.java  MapUtils.java  ToastUtils.java
app/src/main/java/com/palmaplus/nagrand/demo/viewholder/: StepEndViewHolder.java  StepStartViewHolder.java  StepViewHolder.java
app/src/main/java/com/palmaplus/nagrand/demo/widget/: LogoMark2.java  Mark.java
app/src/main/res/layout/: activity_coordinate_transform.xml  activity_geometry.xml  activity_home.xml  activity_multi_building.xml  activity_step_info.xml  item_child.xml  item_group.xml  item_img_mark.xml  item_step_end.xml  item_step_start.xml  item_step_step.xml  navigate_activity.xml
app/src/main/res/values/: array.xml  color.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
