apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.palmaplus.nagrand.demo"
        minSdkVersion 16
        targetSdkVersion 25
    }

    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

ext {
    bundlerVersion = '0.1.1'
    supportVersion = '25.1.0'
    butterKnifeVersion = '8.4.0'
    switchButtonVersion = '1.4.4'
}

dependencies {
    compile "in.workarounds.bundler:bundler-annotations:$bundlerVersion"
    apt "in.workarounds.bundler:bundler-compiler:$bundlerVersion"
    compile "com.kyleduo.switchbutton:library:$switchButtonVersion"
    compile "com.android.support:recyclerview-v7:$supportVersion"
    compile "com.android.support:support-v4:$supportVersion"
    compile "com.android.support:cardview-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile "com.android.support:support-v4:$supportVersion"
    compile files('libs/nagrand-jar-with-dependencies.jar')
    compile(name:'widget', ext:'aar')
    compile "com.jakewharton:butterknife:$butterKnifeVersion"
    apt "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}